UserInterface/Content_v1_0/UserInterface_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Kalle Launiala (Citrus Solutions Oy) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PropertyType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="dataType" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Datatype for property.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PropertiesType">
		<xs:sequence>
			<xs:element name="Property" type="PropertyType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClassType">
		<xs:sequence>
			<xs:element name="Properties" type="PropertiesType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="designDesc" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ClassesType">
		<xs:sequence/>
		<xs:attribute name="namespaceName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Namespace where the code will be generated.

Additional info here!</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="UserInterfaceAbstraction" type="UserInterfaceAbstractionType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="LayoutType">
		<xs:choice>
			<xs:element name="FlowLayout"/>
			<xs:element name="TableLayout"/>
			<xs:element name="StackLayout"/>
			<xs:element name="GridLayout"/>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="RootType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="className" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DataContextType">
		<xs:sequence>
			<xs:element name="Root" type="RootType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SemanticModelType">
		<xs:sequence>
			<xs:element name="Class" type="ClassType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PagesType">
		<xs:sequence>
			<xs:element name="Page">
				<xs:complexType>
					<xs:choice>
						<xs:element name="Sections">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Section">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Layout" type="LayoutType"/>
											</xs:sequence>
											<xs:attribute name="name" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Layout" type="LayoutType"/>
					</xs:choice>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserInterfaceType">
		<xs:sequence>
			<xs:element name="Pages" type="PagesType" minOccurs="0"/>
			<xs:element name="SemanticModel" type="SemanticModelType"/>
			<xs:element name="DataContext" type="DataContextType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="UserInterfacesType">
		<xs:sequence>
			<xs:element name="UserInterface" type="UserInterfaceType"/>
		</xs:sequence>
		<xs:attribute name="domainName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="UserInterfaceAbstractionType">
		<xs:sequence>
			<xs:element name="UserInterfaces" type="UserInterfacesType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
